#myapp.name= My Application Test
#myapp.version = Version One
#myapp.server.name= Server Name Test;
#myapp.server.url = Server Url Test;
#myapp.firstname =  TestNameOne
#myapp.lastname = TestNameTwo
#myapp.username =
#myapp.password = ABCD
#myapp.country = Ethiopia,USA
#
#
