server.port=8888
allowedBooks=4
urlBookCatalog=http://localhost:8090/
lateFee=0.5
numberOfWeeksAllowed=3

spring.datasource.url=jdbc:postgresql://localhost:5432/EADB
spring.datasource.username=postgres
spring.datasource.password=123Yonatan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging.file.name=c:/temp/library.log



#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id= gid
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=kafka


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin